# Kursoteka2

./: .gitignore  mvnw.cmd  pom.xml
src/main/java/pl/karolmalysa/kursoteka/: KursotekaApplication.java  ServletInitializer.java
src/main/java/pl/karolmalysa/kursoteka/controllers/: Controller.java  CourseController.java  UserController.java
src/main/java/pl/karolmalysa/kursoteka/exceptions/: ControllerExceptionHandler.java  ExceptionResponse.java  WrongIdException.java
src/main/java/pl/karolmalysa/kursoteka/model/: CourseDTO.java  UserDTO.java
src/main/java/pl/karolmalysa/kursoteka/persistance/model/: BaseEntity.java  Course.java  User.java
src/main/java/pl/karolmalysa/kursoteka/persistance/repository/: BaseRepository.java  CourseRepo.java  UserRepo.java
src/main/java/pl/karolmalysa/kursoteka/service/: BaseService.java  BaseServiceImpl.java  CourseService.java  CourseServiceImpl.java  Mapper.java  UserService.java  UserServiceImpl.java
src/test/java/pl/karolmalysa/kursoteka/: KursotekaApplicationTests.java
